input_parameters:
  - file_name: add_on_manifest.yaml
    parameters:
      OUName: {{ OUName }}
      AccountName: {{ AccountName }}
      Region: {{ Region }}
  - file_name: parameters/core_accounts/transit-gw.json
    parameters:
      pAmazonAsn: {{ pAmazonAsn }}
      pAutoAcceptSharedAttachments: {{ pAutoAcceptSharedAttachments }}
      pDefaultRouteTableAssociation: {{ pDefaultRouteTableAssociation }}
      pDefaultRouteTablePropagation: {{ pDefaultRouteTablePropagation }}
      pDnsSupport: {{ pDnsSupport }}
      pVpnEcmpSupport: {{ pVpnEcmpSupport }}
